
<!DOCTYPE html>
<html class="style-black-1  custom_fonts comps live_website" lang="ru">
<head>
	<!-- This page is running on Unicorn Platform. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" href="https://bel-ami.org/?nocache=6781&amp;as_file=true&amp;file_name=index" hreflang="ru" />
	<link rel="stylesheet" href="static/css/main.css"><script src="static/js/main.js" defer></script>
	
		<link href="https://fonts.googleapis.com/css?family=Spectral:700|IBM+Plex+Sans:400,700&display=swap" rel="stylesheet"/><style>
			.custom_fonts .custom-google-fonts-enabled * {
				font-family: 'IBM Plex Sans', Helvetica, sans-serif;
			}
			.custom_fonts .custom-google-fonts-enabled h1,
			.custom_fonts .custom-google-fonts-enabled h2,
			.custom_fonts .custom-google-fonts-enabled h3,
			.custom_fonts .custom-google-fonts-enabled h4,
			.custom_fonts .custom-google-fonts-enabled h5,
			.custom_fonts .custom-google-fonts-enabled h6{
				font-family: 'Spectral', Helvetica, serif;
			}
		</style>
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/b4afe828-61cf-4dd0-84e4-a80e47668dd4/" sizes="16x16" />
	
	<meta property="og:type" content="website">
    
        <title>Милый друг</title>
        <meta property="og:title" content="Милый друг" />
        <meta name="twitter:title" content="Милый друг" />
    
    
	
		<meta property="og:image" content="https://ucarecdn.com/0e222aaf-2c51-45b6-8a3a-fca5af4683b0/image.png"/>

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="https://ucarecdn.com/0e222aaf-2c51-45b6-8a3a-fca5af4683b0/image.png">
	
  
  <link href="https://bel-ami.org/" rel="canonical"><meta name="twitter:url" content="https://bel-ami.org/"><meta property="og:url" content="https://bel-ami.org/">
	
	<style type="text/css">
@import url("//hello.myfonts.net/count/40088d");
@font-face {font-family: "Brusque"; src: url('https://belamimimi.github.io/fonts/Brusque.woff2') format('woff2'), url('https://belamimimi.github.io/fonts/Brusque.woff') format('woff');}
@font-face {font-family: "SBI"; src: url("https://belamimimi.github.io/fonts/Spectral-Bold-Italic-Web.woff2") format("woff2"), url("https://belamimimi.github.io/fonts/Spectral-Bold-Italic-Web.woff") format("woff"), url("https://belamimimi.github.io/fonts/Spectral-Bold-Italic-Web.ttf") format("ttf"); font-weight: bold; font-style: italic;}
@font-face {font-family: "DJRt"; src: url("https://belamimimi.github.io/fonts/InputSans-Regular-Web.woff2") format("woff2"), url("https://belamimimi.github.io/fonts/InputSans-Regular-Web.woff") format("woff");}
@font-face {font-family: "DJRt"; src: url("https://belamimimi.github.io/fonts/InputSans-Italic-Web.woff2") format("woff2"), url("https://belamimimi.github.io/fonts/InputSans-Italic-Web.woff") format("woff"); font-style: italic;}
@font-face {font-family: "DJRt"; src: url("https://belamimimi.github.io/fonts/InputSans-Bold-Web.woff2") format("woff2"), url("https://belamimimi.github.io/fonts/InputSans-Bold-Web.woff") format("woff"); font-weight: bold;}

.nav-02__logo_text {font-family: Brusque !important;}

#nav-bucket {background: #ffdb4d; color: 381d3a; font-weight: normal !important;}

h1, h2, h3, h4, h5, h6 {font-family: SBI !important; font-weight: bold !important; font-style: italic !important;}

p, a, .button__text, .content_box, .tag__text, .faq-01__question_text, .footer-04__item {font-family: DJRt !important; font-weight: normal !important; font-style: normal !important;}

strong, .button__text {font-family: DJRt !important; font-weight: bold !important; font-style: normal !important;}

.posts-05__title_info, .posts-03__author {font-family: DJRt !important; font-weight: normal !important; font-style: italic !important;}
</style>
  
</head>

<body class="custom-google-fonts-enabled comps" id="19470-55621">

    
	
	



	<nav class="js-nav nav-02  nav-02--sticky  nav-02--sticky--white  ">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
					
						<span class="nav-02__logo_text ">Милый друг</span>
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper  ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Журнал</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/0" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№0. Пилотный</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/1" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№1. Деревянный</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/2" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№2. Звуковой</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/3" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№3. Исторический</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Подкаст</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://podcasts.apple.com/ru/podcast/%D0%BC%D0%B8%D0%BB%D1%8B%D0%B9-%D0%B4%D1%80%D1%83%D0%B3/id1502763124" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Apple Podcasts</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://music.yandex.ru/album/10152210" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Яндекс.Музыка</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://soundcloud.com/belamimimi" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Soundcloud</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://www.youtube.com/channel/UCQxW6JARtmpeQJ4sHy0gecQ" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">YouTube</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button   button--black-outline  button--empty "
                                href="https://t.me/oslov27" target="_blank"><span class="button__text">ТГК «Ослов27»</span>
                            </a>
                    
                </li>
            
        
    

                        
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-bg " href="/vedro" target="_self"  id="nav-bucket"   ><span class="button__text">Жёлтое ведро</span></a></li></ul></div>

							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
                                


    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Журнал</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/0" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№0. Пилотный</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/1" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№1. Деревянный</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/2" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№2. Звуковой</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="/3" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">№3. Исторический</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <button class="button   button--black-outline  button--empty  button--has-dropdown button--has-arrow js-toggle-dropdown "><span class="button__text">Подкаст</span>
                            <span class="dropdown">
                                <ul class="dropdown__list">
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://podcasts.apple.com/ru/podcast/%D0%BC%D0%B8%D0%BB%D1%8B%D0%B9-%D0%B4%D1%80%D1%83%D0%B3/id1502763124" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Apple Podcasts</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://music.yandex.ru/album/10152210" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Яндекс.Музыка</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://soundcloud.com/belamimimi" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">Soundcloud</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                        <li class="dropdown__item">
                                            <a href="https://www.youtube.com/channel/UCQxW6JARtmpeQJ4sHy0gecQ" target="_self" class="button button--empty button--black-outline">
                                                <span class="button__text">YouTube</span>
                                            </a>
                                        </li>
                                    
                                
                                </ul>
                            </span>
                        </button>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button   button--black-outline  button--empty "
                                href="https://t.me/oslov27" target="_blank"><span class="button__text">ТГК «Ослов27»</span>
                            </a>
                    
                </li>
            
        
    

                            
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-bg " href="/vedro" target="_self"  id="nav-bucket"   ><span class="button__text">Жёлтое ведро</span></a></li></ul></div>

							</li>
						</ul>
					</div>
          
            
              <div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
            
          
				</div>
			</div>
		</div>
	</nav>



  
  
	<div class="page-component__bg_image_box    bg-white-color   " id="posts-03-128671" >
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 13;padding-top:60px;">
			
	
	<div class="posts-03  slider_with_one_slide ">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h1 class="heading " >Вам должно быть это интересно</h1>
				
			
			
		</div>
	</div>

		<div class="container">
			<div class="slider">
				<div class="slider__box js-slider" data-slider-config="{&quot;arrows&quot;: true, &quot;dots&quot;: true, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: false, &quot;cssEase&quot;: &quot;ease&quot;, &quot;adaptiveHeight&quot;: false, &quot;lazyLoad&quot;: &quot;ondemand&quot;}"
				>
					
						<div class="posts-03__item ">
							<div class="posts-03__wrapper ">
								
									<div class="posts-03__img_box">
                      <img loading="lazy" src="https://ucarecdn.com/8c474dde-b86e-4e34-9a40-8abec81c11e1/-/crop/751x522/5,5/-/preview/" alt="Не знаем, чья это картинка, но она супер" class="posts-03__img">
                      <img loading="lazy" src="https://ucarecdn.com/8c474dde-b86e-4e34-9a40-8abec81c11e1/-/crop/751x522/5,5/-/preview/" alt="Не знаем, чья это картинка, но она супер" class="posts-03__bg_img">
                  </div>
								
								<div class="posts-03__text_box ">
									<div class="posts-03__body">
										
											

	
		<img loading="lazy"
            alt="Numbers"
			class="posts-03__logo"
			src="https://ucarecdn.com/2e706346-c26d-4253-9c6a-d8f16170cc07/-/crop/324x324/1188,0/-/preview/numbers.png"
			height="70"
		/>
	

										
										
											<h3 class="posts-03__title">Нативная история России</h3>
										
										
											<div class="content_box">
												<div class="posts-03__text"><p>Серия исторических детективов «Милого друга», в которой, в отличие от жанра альтернативной истории, где маленькие изменения в прошлом вызывают колоссальные изменения в настоящем, колоссальные события в прошлом не вызывают абсолютно никаких изменений в настоящем. Партнёр проекта: банк «Империал».</p>
</div>
											</div>
										
										
											<span class="posts-03__author">Авторы: Шохин</span>
										
									</div>
									
                                        <div class="feature__button_box">
                                            




	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty  button--alt-accent-outline"
				href="/3"
						target="_self"   
		>
			<span class="button__text">Открыть номер</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

                                        </div>
									
								</div>
							</div>
						</div>
					
				</div>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
	<div class="page-component__bg_image_box    bg-white-color   " id="posts-03-868941" >
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 12;padding-top: 1px;">
			
	
	<div class="posts-03  slider_with_one_slide ">
		



		<div class="container">
			<div class="slider">
				<div class="slider__box js-slider" data-slider-config="{&quot;arrows&quot;: true, &quot;dots&quot;: true, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: false, &quot;cssEase&quot;: &quot;ease&quot;, &quot;adaptiveHeight&quot;: false, &quot;lazyLoad&quot;: &quot;ondemand&quot;}"
				>
					
						<div class="posts-03__item ">
							<div class="posts-03__wrapper ">
								
									<div class="posts-03__img_box">
                      <img loading="lazy" src="https://ucarecdn.com/08a227f9-d8cb-471d-82c3-194911e498dc/-/crop/824x1440/872,0/-/preview/" alt="Обложка второго номера" class="posts-03__img">
                      <img loading="lazy" src="https://ucarecdn.com/08a227f9-d8cb-471d-82c3-194911e498dc/-/crop/824x1440/872,0/-/preview/" alt="Обложка второго номера" class="posts-03__bg_img">
                  </div>
								
								<div class="posts-03__text_box ">
									<div class="posts-03__body">
										
											

	
		<img loading="lazy"
            alt="№2"
			class="posts-03__logo"
			src="https://ucarecdn.com/ca98e06c-7203-4b96-a0f5-447aa4e90b36/-/crop/324x324/788,0/-/preview/№2.png"
			height="70"
		/>
	

										
										
											<h3 class="posts-03__title">Большой Русский Роман</h3>
										
										
											<div class="content_box">
												<div class="posts-03__text"><p>Первый в мире (и это неспроста) подкаст-аудиоспектакль в жанре производственной драмы. В центре внимания — будни редакции журнала «Милый друг», последнего оплота качественной журналистики в московском районе Новогиреево. Некогда легендарный журнал теперь борется за выживание и одновременно с этим ищет своего Читателя. Заместители главного редактора Шохин и Ослов понимают, что пришло время больших перемен, но не понимают каких именно. Это реальная история.</p>
</div>
											</div>
										
										
											<span class="posts-03__author">В ролях: Ослов, Шохин, Анна-Мария Штыль-Битыня, Александра Зеркалёва, Антон Гольцман, Антон Ческидов, Евген Прохоров, Евдокия Андриевич, Олег Ясаков, Роман Супер, Сергей Немалевич, Иван А. Власов, Рудольфыч</span>
										
									</div>
									
                                        <div class="feature__button_box">
                                            




	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty  button--alt-accent-outline"
				href="/2"
						target="_self"   
		>
			<span class="button__text">Открыть номер</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

                                        </div>
									
								</div>
							</div>
						</div>
					
				</div>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
	<div class="page-component__bg_image_box    bg-white-color   " id="posts-03-220341" >
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 11;padding-top: 1px;">
			
	
	<div class="posts-03  slider_with_one_slide ">
		



		<div class="container">
			<div class="slider">
				<div class="slider__box js-slider" data-slider-config="{&quot;arrows&quot;: true, &quot;dots&quot;: true, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: false, &quot;cssEase&quot;: &quot;ease&quot;, &quot;adaptiveHeight&quot;: false, &quot;lazyLoad&quot;: &quot;ondemand&quot;}"
				>
					
						<div class="posts-03__item ">
							<div class="posts-03__wrapper ">
								
									<div class="posts-03__img_box">
                      <img loading="lazy" src="https://ucarecdn.com/9b9a066b-aa7f-4bfc-800b-adc542df83ee/" alt="Первый номер на Moscow Design Week, 2013 год" class="posts-03__img">
                      <img loading="lazy" src="https://ucarecdn.com/9b9a066b-aa7f-4bfc-800b-adc542df83ee/" alt="Первый номер на Moscow Design Week, 2013 год" class="posts-03__bg_img">
                  </div>
								
								<div class="posts-03__text_box ">
									<div class="posts-03__body">
										
											

	
		<img loading="lazy"
            alt="№1"
			class="posts-03__logo"
			src="https://ucarecdn.com/3fdc90c4-cbc6-4d89-b1a2-d1addcd1cf58/-/crop/324x324/384,0/-/preview/№1.png"
			height="70"
		/>
	

										
										
											<h3 class="posts-03__title">Латрина / кабинка для голосования</h3>
										
										
											<div class="content_box">
												<div class="posts-03__text"><p>Инсталляция из дерева, фанеры и подручных материалов с невнятным оммажем архитектору Мельникову. Снаружи — заборное медиа с короткими (как гвоздь двадцатка) и полемичными (как заноза) текстами. Внутри — упорная борьба за прозрачность в условиях полной темноты.</p>
</div>
											</div>
										
										
											<span class="posts-03__author">Авторы: Олег Ясаков, Штыль-Битыньш, Николай Ковальков, Игорь Садреев, к. ф.-м. н. Андрей Кустарёв, Егор Мостовщиков, Роман Волобуев, Мария Максимова и Лёля Якобсон, Наташа Фава, Александр Уржанов, Шохин</span>
										
									</div>
									
                                        <div class="feature__button_box">
                                            




	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty  button--alt-accent-outline"
				href="/1"
						target="_self"   
		>
			<span class="button__text">Открыть номер</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

                                        </div>
									
								</div>
							</div>
						</div>
					
				</div>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
	<div class="page-component__bg_image_box    bg-white-color   " id="posts-03-486981" >
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 10;padding-top: 1px;">
			
	
	<div class="posts-03  slider_with_one_slide ">
		



		<div class="container">
			<div class="slider">
				<div class="slider__box js-slider" data-slider-config="{&quot;arrows&quot;: true, &quot;dots&quot;: true, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: false, &quot;cssEase&quot;: &quot;ease&quot;, &quot;adaptiveHeight&quot;: false, &quot;lazyLoad&quot;: &quot;ondemand&quot;}"
				>
					
						<div class="posts-03__item ">
							<div class="posts-03__wrapper ">
								
									<div class="posts-03__img_box">
                      <img loading="lazy" src="https://ucarecdn.com/ddde7a70-3b82-4cbf-b16c-dbc99f16cf5c/" alt="Обложка нулевого номера" class="posts-03__img">
                      <img loading="lazy" src="https://ucarecdn.com/ddde7a70-3b82-4cbf-b16c-dbc99f16cf5c/" alt="Обложка нулевого номера" class="posts-03__bg_img">
                  </div>
								
								<div class="posts-03__text_box ">
									<div class="posts-03__body">
										
											

	
		<img loading="lazy"
            alt="№0"
			class="posts-03__logo"
			src="https://ucarecdn.com/cae01e9f-61f1-46ed-afc0-9640ed62ef0d/-/crop/287x286/105,30/-/preview/№0.png"
			height="70"
		/>
	

										
										
											<h3 class="posts-03__title">Добро пожаловать в Новогиреево, Суки!</h3>
										
										
											<div class="content_box">
												<div class="posts-03__text"><p>Матовый научно-бульварный журнал, проповедующий новогиреевоцентричный взгляд на глобальный культурный, социальный, политический и научный процесс. «Милый друг» не гундосит, а ищет прагматичные методы для тех, кто привык к независимым решениям. А то иной раз стоишь у к/т «Саяны», где как раз ярмарка шуб, и даже не знаешь: заглянуть-не заглянуть.</p>
</div>
											</div>
										
										
											<span class="posts-03__author">Авторы: к. ф.-м. н. Андрей Кустарёв, Александр Уржанов, Роман Сухов, Роман Супер, Мария Фридрих, Шохин, Андраник Кустян, Роман Ослов, Александр Орлов</span>
										
									</div>
									
                                        <div class="feature__button_box">
                                            




	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty  button--alt-accent-outline"
				href="/0"
						target="_self"   
		>
			<span class="button__text">Открыть номер</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

                                        </div>
									
								</div>
							</div>
						</div>
					
				</div>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>


	



    
	
	
        <div class="bg-light-color ">
            <footer class="footer-02" id="footer">
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2022&nbsp;<p>Сделано в глубоком Новогирееве. Все совпадения случайны, все вселенные вымышлены, все права атакованы. Возрастная категория 99-. Может содержать следы орехов. Используя этот сайт, вы соглашаетесь на всё. Спасибо и до свидания.</p>

                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"><li class="social-buttons__item"><a class="social-buttons__link social-buttons__link--email" href="/cdn-cgi/l/email-protection#7511070012351710195814181c5b1a0712" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="email icon"
								src="static/img/icons/social/black/email.svg"/></a></li><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--instagram"
								href="https://instagram.com/belami111555" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="instagram icon"
								src="static/img/icons/social/black/instagram.svg"/></a></li><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--facebook"
								href="https://www.facebook.com/esaulesaulchtozhtybrosilmenya" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="facebook icon"
								src="static/img/icons/social/black/facebook.svg"/></a></li><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--twitter"
								href="https://twitter.com/belamimimi" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="twitter icon"
								src="static/img/icons/social/black/twitter.svg"/></a></li></ul></div>
                    </div>
                </div>
            </footer>
        </div>
	



	<div class="by-unicorn-platform by-unicorn-platform--fixed ">
  <a class="by-unicorn-platform__link" href="https://unicornplatform.com/?ref=user_website" target="_blank" title="This page was made in Unicorn Platform">Runs on
        <img loading="lazy" class="by-unicorn-platform__logo" src="https://app.unicornplatform.com/static/img/logos/unicorn-platform-logo.svg" height="12" width="12" alt="Unicorn Platform logo"><b>Unicorn Platform</b></a>
</div>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>


<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>




<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>